<!DOCTYPE html>

<html>
<head>
    <title>@Html.Translate(() => Resources.Header)</title>

    <link href="res/libs/bootstrap.min.css" rel="stylesheet" />
    <link href="res/libs/bootstrap-editable.css" rel="stylesheet" />

    <style type="text/css">
        body { font-size: 1.2em; }

        table.table > tbody > tr > td {
            height: 30px;
            vertical-align: middle;
        }

        .search-input { width: 100%; }

        .glyphicon { font-size: 2rem; }

        label {
            font-weight: normal;
            margin-top: 5px;
        }

        input[type="radio"], input[type="checkbox"] { margin: 0; }

        .available-languages { margin-bottom: 15px; }

        .available-languages-toggle { text-decoration: underline; }

        a.editable-empty, a.editable-empty:visited { color: red; }

        a.editable-empty.editable-click, a.editable-click:hover { border-bottom-color: red; }

    </style>

    <script src="res/libs/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="res/libs/bootstrap.min.js" type="text/javascript"></script>
    <script src="res/libs/bootstrap-editable.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js" type="text/javascript"></script>
    <script src="res/js/app.js" type="text/javascript"></script>
</head>
<body>
    <div class="container" ng-app="resourceUIApp">
        <h1>Resources.Header</h1>
        <div ng-controller="resourcesController as vm" ng-cloak ng-init="vm.fetch()">
            <div class="alert alert-success">
                ViewData["LocalizationProvider_Message"]
                Html.ValidationSummary()
            </div>

            <form method="post">
                <div class="available-languages">
                    <a data-toggle="collapse" href="#collapseLanguages" aria-expanded="false" aria-controls="collapseLanguages" class="available-languages-toggle">Resources.AvailableLanguages</a>
                </div>
                <div class="collapse form-group" id="collapseLanguages">
                    <div>
                        <label><input type="checkbox" name="languages" value="language.Name" />language.EnglishName</label>
                    </div>
                    <button class="btn btn-primary" type="submit" id="saveLanguages">Resources.Save</button>
                </div>
            </form>

            <form method="get" id="exportForm"></form>
            <form method="get" id="importLinkForm"></form>

            <div class="form-group">
                <button class="btn btn-primary" type="submit" id="exportResources" onclick="$('#exportForm').submit();">Resources.Export</button>
                <button class="btn btn-primary" type="submit" id="importResources" onclick="$('#importLinkForm').submit();">Resources.Import</button>
            </div>

            <form id="resourceFilterForm">
                <div class="form-group">
                    <input type="search" value="" class="form-control search-input" placeholder="Resources.SearchPlaceholder" />
                </div>
            </form>

            <div>
                <button class="btn btn-primary" type="submit" id="newResource">Resources.New</button>
                <span>
                    <input type="checkbox" name="showEmptyResources" id="showEmptyResources" />
                    <label for="showEmptyResources">Resources.ShowEmpty</label>
                </span>
            </div>

            <table class="table table-bordered table-striped table-hover" id="resourceList" style="clear: both">
                <thead>
                    <tr>
                        <th>Resources.KeyColumn</th>
                        <th ng-repeat="lang in vm.languages">{{lang.Display}}</th>
                        <th>Resources.FromCodeColumn</th>
                        <th>Resources.DeleteColumn</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="resource in vm.resources">
                        <td>{{resource.Key}}</td>
                        <td ng-repeat="lang in vm.languages">
                            <a href="#">{{getTranslation(resource, lang)}}</a>
                        </td>
                        <td>{{resource.SyncedFromCode}}</td>
                        <td><button class="btn btn-danger" id="deleteResource" ng-disabled="!vm.AllowDelete">x</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>